<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Left Button Placement */
.Left { 
  position: fixed;
  right:50%;
  bottom: 15px;
  width: 80px;
  height: 70px; 
  background-color: Transparent;
}

/* Right Button Placement */
.Right {
  position: fixed;
  left: 50%;
  bottom: 15px;
  width: 80px;
  height: 70px; 
  background-color: Transparent;
}

/* Tempature Text Placement */
.TempText {
  white-space: pre-line;
  position: absolute;
  bottom: 25px;
  right: 52.25%;
  font-size: 20px;
  opacity: 1;
  text-align: center;
  transform: translate(-50%, 0);
}

/* Is Soil Wet Text Placement */
.WaterText {
  white-space: pre-line;
  position: absolute;
  bottom: 25px;
  left: 60%;
  font-size: 20px;
  opacity: 1;
  text-align: center;
  transform: translate(-50%, 0);
}

/* How the Button Is going to show */
button {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    width: 100%;
    height: 100%;
}

/* Camera Display */
.camera-bg {
  top: 0;
  left: 0;
  background-position: center;
  background-repeat: no-repeat;
}


body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: black;
}


</style>
</head>

<title>Plant-Cam</title> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>



<!-- Adding The Camera As Images while the Main.py is Sending bits to http://losthost:5000/video_feed -->
<img  class="camera-bg" style="width: 100%; height: 85%;" id="bg" class="center" src="{{ url_for('video_feed') }}">


<!-- Text Displaying -->
<div class="TempText">
  <a  id="Temp" style="color: hwb(234 0% 1%);">Tempature\n"+data.temp+"째F | "+parseFloat((data.temp - 32) * 5/9).toFixed(2)+ "째C</a>
</div>
<div class="WaterText">
  <a id="Water" style="color: green;">Is Soil Wet\n"+(data.water == 1)</a>
</div>


<!-- Button Crestion and one clicked to Call a function also crweates a image of a arrow -->
  <div class="Left">
        <button id="move-button" onclick="L(1)" >
          <img src="https://drive.google.com/uc?id=1fgnmoAhRBwOK2V5RG5MnAoSaniwKFs9U">
      </button>
  </div>
  <div class="Right">
        <button id="move-button" onclick="R(1)" >
          <img src="https://drive.google.com/uc?id=1sic3-WKPxFJ_8GCF_4f4LreGnZ9afAFy">
      </button>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <!-- This is the True Core of the site or it will break -->

  <!-- The Left and Right function for the Servor that Main.py calls fom http://localhost:5000/(L/R) -->
  <script>
    function L() {
        $.getJSON("/L");
    }
    function R() {
        $.getJSON("/R");
    }
    </script>


  <!-- Same as Above but at http://localhost:5000/Dy_update and gets data back to update Tempature and Is Soil Wet -->
  <script>
    setInterval(function(){
        $.getJSON("/Dy_update",function(data){

          //Tempature Changing  propertys
          var TempateureVal = document.getElementById("Temp")
          TempateureVal.innerHTML = "Tempature\n"+data.temp+"째F | "+parseFloat((data.temp - 32) * 5/9).toFixed(2)+ "째C"; // Text Displaying
          TempateureVal.style= "color: hwb("+(260-parseFloat((data.temp - 32) * 5/9).toFixed(2)*6.5)+" 0% 0%);"; // Color Changeing


          // Is Soil Wet Changeing Propertys of Text and Color
          document.getElementById("Water").innerHTML = "Is Soil Wet\n"+(data.water == 1);
          if (data.water == 1)
            document.getElementById("Water").style= "color: rgb(0,255,0);";
          else
            document.getElementById("Water").style= "color: rgb(255,0,0);";
        });
    },.1)
  </script>

</body>
</html>
